{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "lib": ["dom", "es2020"],
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["packages/*/src"]
}
